.mainWrapper {
  width: 100%;
  height: 100%;
  margin: 200px 0 50px 0;
  padding: 20px;
  color: var(--white);

  display: flex;
  flex-direction: column;
  gap: 80px;

  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 50px;

    margin: 100px 0 150px 0;
  }
}

.basic {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  font-family: var(--spartan);
}

.date {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--sans);
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;

  .miniInfo {
    position: absolute;
    top: 40px;
    left: 0;
    font-size: 13px;
  }
}

.connect {
  display: flex;
  align-items: center;
  gap: 20px;
}

.register {
  padding: 10px 20px;
  background-color: var(--orange);
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 16px;
  font-weight: 500;
  width: fit-content;
  transition: 0.5s ease;

  &:hover {
    scale: 1.1;
    background-color: rgba(66, 45, 5, 0.77);
  }
}
